<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive ToDo list</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">TASK MANAGEMENT SYSTEM</div>
      <div id="addNew">
        <input id="newToINput" type="text" />
        <button id="submitButton" onclick="newToDoAdded()">Submit</button>
      </div>
      <div id="allLists">
        <div class="listBox">
          <h1>To Do</h1>
          <div id="toDoList"></div>
        </div>
        <div class="listBox">
          <h1>In progress</h1>
          <div id="inProgressList"></div>
        </div>
        <div class="listBox">
          <h1>Done</h1>
          <div id="doneList"></div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
